<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #fafafa;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: 'Open Sans', sans-serif;
      }
      .c-email {
        width: 40vw;
        border-radius: 40px;
        overflow: hidden;
        box-shadow: 0px 7px 22px 0px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        transition: all 0.3s ease;
      }
      .c-email:hover {
        transform: scale(1.05);
        box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.2);
      }
      .c-email__header {
        background-color: #0fd59f;
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .c-email__header__title {
        font-size: 23px;
        margin: 0;
        color: white;
      }
      .c-email__content {
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: #fff;
        padding: 15px;
      }
      .c-email__content__text {
        font-size: 20px;
        text-align: center;
        color: #343434;
        margin-top: 0;
      }
      .c-email__content__text.bold {
        font-weight: bold;
      }
      .c-email__code {
        display: block;
        width: 60%;
        margin: 30px auto;
        background-color: #ddd;
        border-radius: 40px;
        padding: 20px;
        text-align: center;
        font-size: 36px;
        letter-spacing: 10px;
        box-shadow: 0px 7px 22px 0px rgba(0, 0, 0, 0.1);
        background: linear-gradient(45deg, #f3ec78, #af4261);
        color: white;
      }
      .c-email__footer {
        width: 100%;
        height: 60px;
        background-color: #fff;
      }
      .text-italic {
        font-style: italic;
      }
      .opacity-30 {
        opacity: 0.3;
      }
      .mb-0 {
        margin-bottom: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="c-email">
      <div class="c-email__header">
        <h1 class="c-email__header__title">Your Verification Code</h1>
      </div>
      <div class="c-email__content">
        <p class="c-email__content__text bold">Welcome Mohamed Hamed</p>
        <p class="c-email__content__text">
          This code to verify your email:
        </p>
        <div class="c-email__code">
          <span class="c-email__code__text">123456</span>
        </div>
        <p class="c-email__content__text text-italic opacity-30 mb-0">
          Verification code is valid only for 30 minutes
        </p>
      </div>
      <div class="c-email__footer"></div>
    </div>
  </body>
</html>
